{
  "domain": "wifi_geolocation",
  "name": "WiFi Geolocation",
  "version": "1.0.0",
  "config_flow": true,
  "requirements": [],
  "codeowners": ["wesleydv"],
  "iot_class": "cloud_polling",
  "integration_type": "service"
}
